<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.BMICalcPage"
             Title="BMICalcPage">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
      ColumnDefinitions="*,*"
      Margin="20"
      RowSpacing="30"
      ColumnSpacing="20">

        <Label 
        Text="BMI Calculator"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        FontSize="Large"
        TextColor="Black"/>

        <Frame Grid.Row="1"
           Grid.Column="0"
           Padding="20"
           CornerRadius="15"
           HasShadow="True"
           BorderColor="Black"
           x:Name="FrameMale">
            <VerticalStackLayout Spacing="10">
                <Image Source="male" HeightRequest="100"/>
                <Label Text="Male" HorizontalOptions="Center" FontSize="Body"/>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapMale" Tapped="TapMale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1"
           Grid.Column="1"
           Padding="20"
           CornerRadius="15"
           HasShadow="True"
           x:Name="FrameFemale">
            <VerticalStackLayout Spacing="10">
                <Image Source="female" HeightRequest="100"/>
                <Label Text="Female" HorizontalOptions="Center" FontSize="Body"/>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapFemale" Tapped="TapFemale_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <VerticalStackLayout
                         Grid.Row="2" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         Spacing="10">
            <Label Text="Height (inches)"
               HorizontalOptions="Center" 
               FontSize="Body"/>
            <Slider ThumbColor="HotPink"
                x:Name="SliderHeight"
                Minimum="0"
                Maximum="100"
                Value="50"/>
            <Label HorizontalOptions="Center"
               FontSize="Medium"
               FontAttributes="Bold"
               Text="{Binding Source={x:Reference SliderHeight}, Path=Value, StringFormat='{0:F0}'}"
               x:Name="LblHeight"/>

            <Label Text="Weight (lbs)"
               HorizontalOptions="Center" 
               FontSize="Body"/>
            <Slider ThumbColor="HotPink"
                x:Name="SliderWeight"
                Minimum="0"
                Maximum="300"
                Value="90"/>
            <Label HorizontalOptions="Center"
               FontSize="Medium"
               FontAttributes="Bold"
               Text="{Binding Source={x:Reference SliderWeight}, Path=Value, StringFormat='{0:F0}'}"
               x:Name="LblWeight"/>

            <Button Text="Calculate your BMI"
                FontSize="Medium"
                Padding="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                CornerRadius="20"
                BackgroundColor="Black"
                x:Name="BtnCalculateBMI"
                Clicked="BtnCalculateBMI_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>