<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.BMICalcPage"
             Title="BMICalcPage">
    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="*,*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20">

    <Label 
            Text="Gesture Example"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="Large"
            TextColor="Black"/>

    <Frame Grid.Row="1"
               Grid.Column="0"
               Padding="20"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="Black"
               x:Name="FrameMale"
               >
        <VerticalStackLayout Spacing="10">
            <Image Source="male" HeightRequest="100"/>
            <Label Text="Male" HorizontalOptions="Center" FontSize="Body"/>
        </VerticalStackLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer x:Name="TapMale" Tapped="TapMale_Tapped"/>
        </Frame.GestureRecognizers>
    </Frame>

    <Frame Grid.Row="1"
                Grid.Column="1"
                Padding="20"
                CornerRadius="15"
                HasShadow="True"
                x:Name="FrameFemale"
               >
        <VerticalStackLayout Spacing="10">
            <Image Source="female" HeightRequest="100"/>
            <Label Text="Female" HorizontalOptions="Center" FontSize="Body"/>
        </VerticalStackLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer x:Name="TapFemale" Tapped="TapFemale_Tapped"/>
        </Frame.GestureRecognizers>
    </Frame>

    <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Your Choice"
                FontSize="Medium"
                Padding="20"
                FontAttributes="Bold"
                CornerRadius="15"
                x:Name="Btn_Tap"
                Clicked="Btn_Clicked"/>

        <VerticalStackLayout>
            <Label 
        Text="Height (inch)"
        HorizontalOptions="Center" 
        FontSize="Body"
        />
            <Slider ThumbColor="DarkBlue"
            x:Name="SliderHeight"
            Minimum="0"
            Maximum="100"
            Value="50"/>
            <Label HorizontalOptions="Center"
           FontSize="Medium"
           FontAttributes="Bold"
           Text="{Binding Source={x:Reference SliderHeight}, Path=Value, StringFormat='{0:F0}'}"
           x:Name="LblHeight"/>

            <Label Text=""/>
            <Label Text=""/>
            <Label 
            Text="weight (lbs)"
            HorizontalOptions="Center" 
            FontSize="Body"
            />
            <Slider ThumbColor="DarkBlue"
            x:Name="SliderWeight"
            Minimum="0"
            Maximum="100"
            Value="40"/>
            <Label HorizontalOptions="Center"
            FontSize="Medium"
            FontAttributes="Bold"
            Text="{Binding Source={x:Reference SliderWeight}, Path=Value, StringFormat='{0:F0}'}"
            x:Name="LblWeight"/>

            <Label Text=""/>
            <Label Text=""/>

            <Button Text="Calculate your BMI"
            FontSize="Medium"
            Padding="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            CornerRadius="20"
            BackgroundColor="Blue"
            x:Name="BtnCalculateBMU"
            Clicked="BtnCalculateBMI_Clicked"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>